[server]
host: 0.0.0.0
port: 7125
# The maximum size allowed for a file upload (in MiB).  Default 1024 MiB
max_upload_size: 1024
# Path to klippy Unix Domain Socket
klippy_uds_address: ~/printer_data/comms/klippy.sock

[file_manager]
# post processing for object cancel. Not recommended for low resource SBCs such as a Pi Zero. Default False
enable_object_processing: False

[authorization]
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
    100.92.172.21   #nixdeck              nixdeck.tail9aafa.ts.net linux   -
    100.126.121.116 #grootbook            tagged-devices linux   offline
    100.94.217.16   #jonathan-iphone      tagged-devices iOS     offline
    100.93.131.69   #jwp-mbp-i7           tagged-devices macOS   -
    100.103.156.109 #jwp-nixos-wsl        tagged-devices linux   offline
    100.116.31.5    #jwp-tower-w11        tagged-devices windows offline
    100.85.207.13   #mainsailos-tld3      tagged-devices linux   -
    100.99.87.141   #nixode               tagged-devices linux   idle; offers exit node, tx 628 rx 700
    100.103.187.43  #nixos-vbox           tagged-devices linux   offline
    100.72.133.30   #opnsense             tagged-devices freebsd idle; offers exit node
    100.99.151.109  #pinta                tagged-devices linux   offline
    100.76.81.1     #ptk-comp05           tagged-devices windows -

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker announcements for mainsail
[announcements]
subscriptions:
    mainsail

# this enables moonraker's update manager
[update_manager]
refresh_interval: 168
enable_auto_refresh: True

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

### moonraker-timelapse
### Don't forget to include timelapse.cfg to your printer.cfg
### Uncomment to enable moonraker-timelapse


[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker

[timelapse]
###   Directory where the generated video will be saved
output_path: ~/timelapse/
###   Directory where ffmpeg is installed
ffmpeg_binary_path: /usr/bin/ffmpeg

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/install.sh

# Sonar update_manager entry
[update_manager sonar]
type: git_repo
path: ~/sonar
origin: https://github.com/mainsail-crew/sonar.git
primary_branch: main
managed_services: sonar
install_script: tools/install.sh
