[include kiauh_macros.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include variables.cfg]
[include PREP_PRINT.cfg]

[printer]
max_velocity: 200
max_accel: 1500
max_accel_to_decel: 750

#[include extruders_titan/printer.cfg]
[include extruders_std/printer.cfg]
#[include extruders_titan/extruder0_titan_maxiwatt]
#[include extruders_titan/extruder1_titan_maxiwatt]

[mcu]
baud: 250000
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7



#[resonance_inducer]
#probe_points: 110,110,30

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: cartesian
max_z_velocity: 20
max_z_accel: 60

[input_shaper]
shaper_freq_x: 24  # frequency for the X mark of the test model
shaper_freq_y: 32  # frequency for the Y mark of the test model
shaper_type: mzv

[bed_screws]
screw1: 35,35
screw2: 35,275
screw3: 275,275
screw4:	275,35

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
# rotation_distance: 40
# replaced stepper driver with a non-stock one, needs about twice the steps
rotation_distance: 20
microsteps: 16
endstop_pin: ^!ar3
# positions must be defined per heatblock, so they are removed from the generic config
position_endstop: -53
position_max: 300
position_min: -55
homing_speed: 40
homing_positive_dir: false

# Definition for the secondary carriage and extruder1
[dual_carriage]
axis: x
step_pin: ar36
dir_pin: ar34
enable_pin: !ar30
# rotation_distance: 40
# replaced stepper driver with a non-stock one, needs about twice the steps
rotation_distance: 20
microsteps: 16
endstop_pin: ^!ar2
position_endstop: 359.35
position_min: 0
position_max: 360
homing_speed: 40

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
# rotation_distance: 40
# replaced stepper driver with a non-stock one, needs about twice the steps
rotation_distance: 20
microsteps: 16
endstop_pin: ^!ar14
position_endstop: 0
position_max: 300
homing_speed: 30

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
microsteps: 16
rotation_distance: 4
#endstop_pin: ^!ar18
endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.15
position_max: 350
position_min: -2.0

[stepper_z1]
step_pin: ar65
dir_pin: ar66
enable_pin: !ar64
microsteps: 16
rotation_distance: 4
#endstop_pin: ^!ar19
endstop_pin: probe:z_virtual_endstop

[z_tilt]
z_positions:
    0,80
    300,80
points:
    50,150
    250,150
speed: 200
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.02


[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
min_temp: 0
max_temp: 110
control: pid

[fan]
pin: ar9
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0

[heater_fan fan]
pin: ar5
heater: extruder,extruder1
heater_temp: 80.0
fan_speed: 1.0

[probe]
pin: ^ar18
deactivate_on_each_sample: False
samples: 2
samples_tolerance: 0.1
activate_gcode:
speed: 5
sample_retract_dist: 1.0
x_offset: -47.0
##on the rigth toolhead:
##x_offset: -34.0
y_offset: -17.0
samples_result: median


[safe_z_home]
home_xy_position: 100, 100
speed: 50
z_hop: 15
z_hop_speed: 5

[bed_mesh]
speed: 200
horizontal_move_z: 2
mesh_min: 10,10
mesh_max: 250, 250
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0


[respond]
default_type: echo

[endstop_phase]

#Turn on PSU automatically
[output_pin psu_shutdown]
pin: !ar40
value: 0
shutdown_value: 1

#[gcode_macro m80]
#gcode:
#SET_PIN PIN=ps_on VALUE=1

#[gcode_macro m81]
#gcode:
#SET_PIN PIN=ps_on VALUE=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.846
#*# pid_ki = 1.445
#*# pid_kd = 98.363
#*#
#*# [heater_bed]
#*# pid_kp = 66.306
#*# pid_ki = 0.781
#*# pid_kd = 1407.349
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 23.846
#*# pid_ki = 1.622
#*# pid_kd = 87.633
#*#
#*# [stepper_z]
#*# position_endstop = 0.065
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.310396, 0.301021, 0.237896, 0.199146, 0.096021
#*# 	  0.153521, 0.156021, 0.112896, 0.098521, 0.008521
#*# 	  0.039771, 0.069771, 0.038521, 0.041646, -0.018979
#*# 	  0.113521, 0.126646, 0.082271, 0.096021, 0.041646
#*# 	  0.171646, 0.211021, 0.187271, 0.200396, 0.179146
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 250.0
#*# mesh_x_pps = 2
#*# max_x = 250.0
#*#
#*# [probe]
#*# z_offset = 1.500
#*#
#*# [bed_mesh MESH-55C]
#*# version = 1
#*# points =
#*# 	0.213125, 0.255625, 0.210625, 0.200000, 0.103125
#*# 	0.114375, 0.143125, 0.100000, 0.120625, 0.034375
#*# 	-0.000625, 0.063750, 0.034375, 0.065000, -0.008125
#*# 	0.053750, 0.077500, 0.068125, 0.113125, 0.048750
#*# 	0.114375, 0.196250, 0.193750, 0.216250, 0.200000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 250.0
#*# mesh_x_pps = 2
#*# max_x = 250.0
#*#
#*# [bed_mesh MESH-60C]
#*# version = 1
#*# points =
#*# 	0.258750, 0.265625, 0.214375, 0.191875, 0.076875
#*# 	0.114375, 0.136250, 0.108125, 0.105625, 0.013750
#*# 	0.026250, 0.064375, 0.039375, 0.045000, -0.021875
#*# 	0.075000, 0.102500, 0.070000, 0.084375, 0.025000
#*# 	0.140625, 0.191250, 0.180000, 0.198125, 0.173125
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 250.0
#*# mesh_x_pps = 2
#*# max_x = 250.0
#*#
#*# [bed_mesh MESH-65C]
#*# version = 1
#*# points =
#*# 	0.272500, 0.275000, 0.223125, 0.203750, 0.083125
#*# 	0.121875, 0.145625, 0.115625, 0.113750, 0.018125
#*# 	0.031875, 0.078125, 0.050625, 0.062500, -0.003750
#*# 	0.088125, 0.114375, 0.087500, 0.105000, 0.048125
#*# 	0.164375, 0.217500, 0.206250, 0.223125, 0.200000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 250.0
#*# mesh_x_pps = 2
#*# max_x = 250.0
#*#
#*# [bed_mesh MESH-70C]
#*# version = 1
#*# points =
#*# 	0.287500, 0.294375, 0.241875, 0.220625, 0.100000
#*# 	0.141250, 0.164375, 0.133125, 0.118125, 0.030625
#*# 	0.052500, 0.094375, 0.063125, 0.072500, 0.004375
#*# 	0.114375, 0.140000, 0.107500, 0.115000, 0.055625
#*# 	0.176875, 0.232500, 0.221250, 0.235625, 0.203125
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 250.0
#*# mesh_x_pps = 2
#*# max_x = 250.0
#*#
#*# [bed_mesh MESH-75C]
#*# version = 1
#*# points =
#*# 	0.296250, 0.303750, 0.248750, 0.227500, 0.109375
#*# 	0.158125, 0.177500, 0.141250, 0.137500, 0.043750
#*# 	0.061250, 0.102500, 0.076875, 0.082500, 0.015000
#*# 	0.128750, 0.153125, 0.124375, 0.136875, 0.070625
#*# 	0.198125, 0.260000, 0.254375, 0.275625, 0.251875
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 250.0
#*# mesh_x_pps = 2
#*# max_x = 250.0
#*#
#*# [bed_mesh MESH-80C]
#*# version = 1
#*# points =
#*# 	0.308125, 0.315625, 0.267500, 0.245000, 0.131250
#*# 	0.170625, 0.185625, 0.157500, 0.148750, 0.058750
#*# 	0.078125, 0.119375, 0.100000, 0.110625, 0.053125
#*# 	0.156875, 0.178125, 0.148125, 0.161875, 0.103750
#*# 	0.225000, 0.290000, 0.285000, 0.311875, 0.280625
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 250.0
#*# mesh_x_pps = 2
#*# max_x = 250.0
#*#
#*# [bed_mesh MESH-85C]
#*# version = 1
#*# points =
#*# 	0.330000, 0.338125, 0.287500, 0.268125, 0.161250
#*# 	0.186875, 0.203750, 0.167500, 0.163125, 0.078750
#*# 	0.102500, 0.141875, 0.119375, 0.133125, 0.073125
#*# 	0.173125, 0.196875, 0.171250, 0.186250, 0.132500
#*# 	0.239375, 0.305625, 0.300000, 0.329375, 0.303750
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 250.0
#*# mesh_x_pps = 2
#*# max_x = 250.0
