[printer]
max_velocity: 200
max_accel: 7000
#max_accel: 7000
max_accel_to_decel: 7000

# The definition for the primary extruder
[extruder]
step_pin: ar57
dir_pin: !ar58
enable_pin: !ar59
microsteps: 16
rotation_distance: 6.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog15
pressure_advance = 0.1
min_temp: 0
max_temp: 260
max_extrude_only_distance: 200.0

[extruder1]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
microsteps: 16
rotation_distance: 6.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
pressure_advance = 0.1
min_temp: 0	
max_temp: 260
max_extrude_only_distance: 200.0

[input_shaper]
shaper_freq_x: 34  # frequency for the X mark of the test model
